<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="@drawable/gradient_violet"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:text="@string/welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="11dp"
        android:id="@+id/tv"/>

    <Button
        android:text="@string/access_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tv"
        android:background="@drawable/button"
        android:padding="10dp"
        android:layout_marginTop="36dp"
        android:id="@+id/btnf" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnf"
        android:layout_marginTop="15dp"
        android:id="@+id/listview"/>

</RelativeLayout>